<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.png">
  <title>Kibou's blog</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//cdn-city.livere.com/js/embed.dist.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  <link href="/js/lib/prism/prism-tomorrow.min.css" rel="stylesheet" data-prism="prism-tomorrow">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.png">
      
      <span class="navbar-logo-dsc">Kibou's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      《C++ prime plus 中文第5版》 读书笔记（进行中）
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-01-11T01:02:33.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-01-11</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/C/" class="post-meta-link">C++</a>
    
    
    
    <span class="dot"></span>
    <span>11.4k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/读书笔记/" class="post-meta-link">读书笔记</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/C/" class="post-meta-link">C++</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="第4章-复合类型"><a href="#第4章-复合类型" class="headerlink" title="第4章 复合类型"></a>第4章 复合类型</h1><h3 id="4-1-数组"><a href="#4-1-数组" class="headerlink" title="4.1 数组"></a>4.1 数组</h3><ul>
<li>数组大小必须为常量或者常量表达式，即必须编译时已知（可以用 new 操作符避开这种限制）</li>
<li>不会检查下标是否有效</li>
<li>老式c++实现可能会在数组初始化中出现问题，补救措施是在数组声明中使用 static </li>
<li>如果没有初始化，其元素值将是不确定的（值为过去驻留在该内存中的值）</li>
<li>sizeof 返回整个数组中的字节数</li>
</ul>
<h3 id="4-2-字符串"><a href="#4-2-字符串" class="headerlink" title="4.2 字符串"></a>4.2 字符串</h3><p><strong>两种实现</strong>：来自C语言（C-style string），和基于 string 类库的方法</p>
<h4 id="C语言实现的字符串："><a href="#C语言实现的字符串：" class="headerlink" title="C语言实现的字符串："></a>C语言实现的字符串：</h4><ul>
<li><p>将字符串存储在 char 数组中，以空字符（\0，ASCII码值为0）结尾。</p>
</li>
<li><p>可以以引号括起来的字符串（称为 字符串常量/字符串字面值）进行初始化（<code>char fish[] = &quot;Bubbles&quot;</code> <code>char bird[10] = &quot;Mr. Cheeps&quot;</code>），如果自己指定初始化时数组的长度，记得将结尾的空字符计算在内</p>
</li>
<li><p>同样地，也可以使用 <code>cin &gt;&gt;</code> 来用键盘或文件输入来初始化字符串数组</p>
</li>
<li><ul>
<li>使用 cin 输入字符串的<strong>问题</strong>：1. cin 使用空白（空格、制表符和换行符）对字符串定界，也就是说不能将含有空格分隔的字符串作为一个字符串读入。 2. cin 输入的字符串可能比目标数组长</li>
<li>对于上述1. 中的问题，可以考虑使用 istream 中的类提供的面向行的类成员函数：<code>getline()</code> 和 <code>get()</code></li>
</ul>
</li>
<li><ul>
<li><ul>
<li><code>cin.getline()</code>：通过回车键输入的换行符决定输入结尾。包含<strong>两个参数</strong>，第一个用于存储的数组名称，第二个时要读取的字符数（如果为20，则函数最多读取19个字符+自动在结尾添加的空字符</li>
<li><code>cin.get()</code>：一种实现（<code>cin.get(name,size)</code>）与 <code>getline()</code> 类似，但是区别是无法读取并丢弃换行符（即第二次使用开始会因为无法跳过 /n 而读取不到任何内容）；另一种（<code>cin.get()</code>）可以读取下一个字符（包括换行符，一般用于处理 /n 而为下一行输入做好准备）；另一种使用方式是<strong>拼接</strong>（<code>cin.get(name,size).get()</code>），与前后连续调用两个函数效果相同。</li>
<li>如何选择 get() 或 getline() ：getline() 使用起来更简单，但是 get() 更容易检查错误（使用第二个 get() 可以判断输入是因为遇到 \n 停止还是因为数组填满而停止</li>
<li>空行与其他问题：get() 将在读取空行后设置失效位，接下来的输入将被阻断，直到使用 cin.clear() 恢复；以及对于输入比指定分配空间长的问题，如果发生，那么 getline() 和 get() 将把余下的字符留在输入队列中，而 getline() 还会设置失效位并关闭后面的输入。<strong>具体在 5，6 和 17 章介绍这些内容。</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>混合使用 cin &gt;&gt; 输入数字与 getline() 输入面向行的字符串的问题：如果先用 cin &gt;&gt; 输入数字再试图用 getline() 输入字符串，那么<strong>上一次输入留下的 \n 将在 cin &gt;&gt; 后留在输入队列中，导致 getline() 得到一个空行。</strong>这种情况可以使用无参的 <strong>get() 来处理换行符</strong></p>
</li>
</ul>
<h4 id="string-类库实现的字符串："><a href="#string-类库实现的字符串：" class="headerlink" title="string 类库实现的字符串："></a>string 类库实现的字符串：</h4><ul>
<li>使用前提：包含头文件 string，并使用名称空间 std （using namespace std）</li>
<li>特性</li>
<li><ul>
<li>可以使用C-风格字符串初始化：string str = “Dejavu”</li>
<li>可以使用 cin &gt;&gt; 存储键盘输入： cin &gt;&gt; str </li>
<li>可以使用 cout &lt;&lt; 显示 string 对象： cout &lt;&lt; str</li>
<li>可以使用数组表示法访问 string 对象中的字符：count &lt;&lt; str[2]</li>
<li>支持原本数组表示不支持的操作：<strong>对象赋值，拼接</strong></li>
<li>在 string 类出现以前，如果需要对 C-style 字符串进行这些操作，一般使用 <code>strcpy()</code> 函数和 <code>strcat()</code> 函数；但是<strong>这两个函数容易出现目标数组过小导致内存覆盖的危险（string 类具有自动调节大小的功能所以可以避免这类危险）</strong>，如果需要在字符数组上规避这类问题，可以使用库提供的类似函数 <code>strncat()</code> 和 <code>strncpy()</code>，它们接受指出目标数组最大允许长度的第三个参数从而保证安全，但是也使得变成更加复杂<ul>
<li>使用 <code>str.size()</code> 形式的表示方法来确定字符串查长度，相较于 C-style 字符串的 <code>strlen(char1)</code> 形式的表示方法</li>
</ul>
</li>
</ul>
</li>
<li>在 I/O 细节上 string 类 与 C-style 字符串的一些区别，观察下面的程序</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;cstring&gt;
int main()&#123;
    using namespace std;
    char char1[20];
    string str;
    cout &lt;&lt; &quot;Length of string in char1 before input: &quot;
        &lt;&lt; strlen(char1) &lt;&lt; endl;
    cout &lt;&lt; &quot;Length of string in str before input: &quot;
        &lt;&lt; str.size() &lt;&lt; endl;
    cout &lt;&lt; &quot;Enter a line of text:\n&quot;;
    cin.getline(char1, 20);     &#x2F;&#x2F;indicate maximum length
    cout &lt;&lt; &quot;You entered: &quot; &lt;&lt; char1 &lt;&lt; endl;
    cout &lt;&lt; &quot;Enter another line of text:\n&quot;;
    getline(cin, str);
    cout &lt;&lt; &quot;You entered: &quot; &lt;&lt; str &lt;&lt; endl;
    cout &lt;&lt; &quot;Length of string in char1 after input: &quot;
        &lt;&lt; strlen(char1) &lt;&lt; endl;
    cout &lt;&lt; &quot;Length of string in str after input: &quot;
        &lt;&lt; str.size() &lt;&lt; endl;
    return 0;
&#125;

&#x2F;*
输出结果：
Length of string in char1 before input: 27
Length of string in str before input: 0
Enter a line of text:
peanut butter
You entered: peanut butter
Enter another line of text:
blueberry jam
Length of string in char1 after input: 13
Length of string in str after input: 13<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上述结果可以得出以下结论：</p>
<ul>
<li><p>在数组初始化之前，<code>strlen(char1)</code> 返回值为27，因为函数 strlen() 根据数组第一个元素直到遇到空字符的长度计算字符串长度，而未初始化的数组中第一个空字符出现的位置随机，导致<strong>数组长度随机；</strong>而 <code>str.size()</code> 的返回值为0，因为未初始化的 string 对象长度被自动设置为 0。</p>
</li>
<li><p>观察将一行输入到数组中的代码： <code>cin.getline(char1, 20)</code> 这说明函数 getline() 是 istream 类的一个<strong>类方法</strong>（cin 是一个 istream 对象）。而输入到 string 对象中的代码： getline(cin, str) 说明 getline() 不是类方法，而是将 cin 作为参数，指出到哪里去查找输入。那么为什么 <strong>前一个 getline 是istream 的类方法，而另一个不是？</strong> 因为 istream 类在引入 string 类之前很久就有，所以 istream 的设计考虑到了 double int 等c++基本类型而没有考虑 string 类型。但是 <strong>为什么</strong> <strong><code>cin &gt;&gt; str</code></strong> <strong>和</strong> <strong><code>cin &gt;&gt; x</code></strong> <strong>都是可行的？</strong>因为后者是 istream 类的一个成员函数，而前面处理 string 对象的代码是 使用 string 类的一个<strong>友元函数。</strong>有关友元函数以及这种技术为何可行，<strong>将在第 11 章介绍</strong></p>
</li>
</ul>
<h3 id="4-4-结构（struct）简介"><a href="#4-4-结构（struct）简介" class="headerlink" title="4.4 结构（struct）简介"></a>4.4 结构（struct）简介</h3><ul>
<li><p>使用结构来创建包含多种类型元素的一种数据格式，然后进一步使用 结构数组 来保存多份这种内容</p>
</li>
<li><p>变量，结构都可以在函数内部或者函数外部定义。定义在外部（外部声明）表示该内容被所有函数共享</p>
</li>
<li><ul>
<li>C++不提倡使用外部变量，但是提倡使用外部结构声明</li>
</ul>
</li>
<li><p>初始化：使用与定义结构时类似的方法初始化（逗号分隔的值列表，用花括号括起）</p>
</li>
<li><p>可以将一个结构变量赋给另一个同类型的结构变量。</p>
</li>
<li><ul>
<li>所以可以将<strong>结构定义</strong>和<strong>结构变量声明</strong>放在一起，甚至是变量初始化</li>
</ul>
</li>
<li><p>与C结构不同，C++结构可以含有 成员函数</p>
</li>
<li><p>允许为每个成员定义位字段（指定该成员占用的存储位数），一般在低级编程中使用</p>
</li>
</ul>
<h3 id="4-5-共用体（union）"><a href="#4-5-共用体（union）" class="headerlink" title="4.5 共用体（union）"></a>4.5 共用体（union）</h3><ul>
<li>能偶存储不同的数据类型，但是只能同时存储其中一种类型。</li>
<li>语法与结构类似，不同成员名称不同</li>
<li>用途之一是，当 数据项使用两种或更多格式 时可以节省空间（需要自行设置一个标识符变量来确定到底使用哪个格式）</li>
</ul>
<h3 id="4-6-枚举（enum）"><a href="#4-6-枚举（enum）" class="headerlink" title="4.6 枚举（enum）"></a>4.6 枚举（enum）</h3><ul>
<li><p>提供另一种创建符号常量的方式来代替 const</p>
</li>
<li><p>语法与结构相似。</p>
</li>
<li><ul>
<li>如果不显示为内部符号常量指定整数值，那么其默认值将按定义顺序从 0~length-1 递增</li>
</ul>
</li>
<li><p>一般来说不能将非 enum 值赋给 enum 变量（比如：<code>band = 7</code> <code>band = orange + red</code> 等，但有的实现可能没有这种限制，（但是可以在算数表达式中使用 enum ，这时 enum 值将被提升为 int 值）</p>
</li>
<li><p>原本 enum 只能被赋予声明中指出的值，但是现在C++可以通过强制类型转换赋给 enum 变量一些其他的合法值，每个 enum 可以被赋予的取值范围（range）根据声明值定义情况决定（有一套规则）</p>
</li>
</ul>
<h3 id="4-7-指针"><a href="#4-7-指针" class="headerlink" title="4.7 指针"></a>4.7 指针</h3><ul>
<li><p>一个指针的解除引用表示 *point 与point指向的变量完全等价，可以通过 *point 获得值，也可以将值赋给 *point 来修改所指向的变量</p>
</li>
<li><p>语法：</p>
</li>
<li><ul>
<li>基本表示：<code>int * p1</code>。<em>前后的空格分布任意，<code>int *p1</code>; <code>int* p1</code> 也都是合法表示方法。但是 <code>int* p1,p2</code> 将创建一个指针 p1 和常规int变量 p2，也就是说<strong>对于每个指针变量名都需要一个 \</strong></em></li>
<li>不能将一个基本类型值（即使它可能代表一个地址）赋给一个指针，如果一定要这么做需要用 (int *) 进行强制类型转换</li>
</ul>
</li>
<li><p>如果使用 int * p1后没有对 p1 进行初始化，p1 可能会指向任何一个地址（p1可能为任何值），如果这个时候使用 *p1 对指针指向的数据进行操作，那么可能会造成严重的bug</p>
</li>
</ul>
<h4 id="4-7-4-使用-new-来分配内存"><a href="#4-7-4-使用-new-来分配内存" class="headerlink" title="4.7.4 使用 new 来分配内存"></a>4.7.4 使用 new 来分配内存</h4><ul>
<li><p>使用指针的真正作用是实现重要的 OOP 技术——<strong>运行时内存分配。</strong>与静态分配相对应，<strong>运行时内存分配可以将必要的内存分配延迟到运行时再进行</strong></p>
</li>
<li><p>C++ 可以使用 C语言中 malloc() 库函数来分配内存，但是更好的方法是使用 new 操作符</p>
</li>
<li><p>语法：</p>
</li>
<li><ul>
<li>基本表示：<code>int * p = new int</code>。然后可以通过 <code>*p = somevalue</code> 来对p指向的数据对象赋值</li>
<li>如果计算机没有足够的内存，那么 <strong>new 将返回 0，还可能引发 bad_alloc 异常</strong> ，值为0的指针被称为空值指针。</li>
</ul>
</li>
<li><p>使用 delete p 来释放内存</p>
</li>
<li><ul>
<li>不要释放已经释放的内存块，同时也不要创建两个指向同一个内存块的指针（释放时可能会删除同一个内存块两次）</li>
</ul>
</li>
</ul>
<h4 id="4-7-6-使用-new-创建动态数组；指针算术"><a href="#4-7-6-使用-new-创建动态数组；指针算术" class="headerlink" title="4.7.6 使用 new 创建动态数组；指针算术"></a>4.7.6 使用 new 创建动态数组；指针算术</h4><ul>
<li><p>语法</p>
</li>
<li><ul>
<li>基本表示：<code>int * plist = new int [10]</code>，new 操作符将返回第一个元素的地址。</li>
<li>使用delete释放时，也要显示表示是在释放数组：<code>delete [] plist</code></li>
</ul>
</li>
<li><p>可以使用与数组表示法同样的方法来访问动态数组中的元素：即，<code>*(plist + 1)</code>  =  <code>plist[1]</code>（<strong>这样做的原因是，C 和 C++ 内部都是用指针来处理数组）</strong></p>
</li>
<li><p>在很多情况下可以<strong>使用相同的方法使用指针名和数组名，</strong>比如可以使用数组方括号表示法，也可以使用解除引用操作符（*）。但是也存在区别</p>
</li>
<li><ul>
<li>区别1：可以对指针的值进行修改。比如将 plist + 1 将导致表达式 plist[0] 指向数组的第二个值（虽然 int 地址通常相差 2 或 4 个字节，这说明算术指针的特别性）</li>
<li>区别2：对数组应用 sizeof 将得到数组长度，而对指针应用 sizeof 将得到指针的长度，即使指针指向一个数组。</li>
</ul>
</li>
<li><p>指针算术</p>
</li>
<li><p>根据输入情况动态<strong>控制分配的数组大小</strong>：</p>
</li>
<li><ul>
<li><code>cin &gt;&gt; temp; char * pn = new char[strlen(temp) + 1]</code></li>
</ul>
</li>
</ul>
<h4 id="4-8-2-指针与字符串"><a href="#4-8-2-指针与字符串" class="headerlink" title="4.8.2 指针与字符串"></a>4.8.2 指针与字符串</h4><ul>
<li><p>指针与字符串（char数组表示的）也具有相似的性质，比如 cout 对象将 <strong>char 数组名</strong>、<strong>指向 char 的指针</strong>以及用引号括起的<strong>字符串常量</strong>按照相似的方式处理（都解释为字符串第一个字符的地址）</p>
</li>
<li><ul>
<li>一般来说，如果给 cout 提供一个指针，将打印地址，但是如果指针的类型为 char *，将显示指向的字符串</li>
<li>考虑如何将一个字符串数组的副本放到一个指针中</li>
</ul>
</li>
</ul>
<h4 id="4-8-3-使用-new-创建动态结构"><a href="#4-8-3-使用-new-创建动态结构" class="headerlink" title="4.8.3 使用 new 创建动态结构"></a>4.8.3 使用 new 创建动态结构</h4><ul>
<li><p>语法：</p>
</li>
<li><ul>
<li><code>somestruct * ps = new somestruct</code></li>
</ul>
</li>
<li><p>指向结构的指针无法使用句点方式访问成员，作为代替，使用<strong>箭头成员操作符（-&gt;）</strong>访问成员。另一种方法是，通过 *ps 获得原结构本身，然后再用句点表示法： (<code>*ps).price</code></p>
</li>
</ul>
<h4 id="4-8-4-自动存储、静态存储和动态存储"><a href="#4-8-4-自动存储、静态存储和动态存储" class="headerlink" title="4.8.4 自动存储、静态存储和动态存储"></a>4.8.4 自动存储、静态存储和动态存储</h4><p>根据用于分配内存的方法，C++有 3 种用于管理数据内存的方式：自动存储、静态存储和动态存储（或称作自由存储空间或堆）</p>
<ul>
<li><p><strong>自动存储</strong></p>
</li>
<li><ul>
<li>适用于函数内部定义的常规变量，称为<strong>自动变量（automatic variable）</strong></li>
<li>在函数调用时自动产生，函数结束时消亡</li>
<li>是一种局部变量，作用域为包含它的代码块（一般是整个函数，但是函数内也可以有代码块）</li>
</ul>
</li>
<li><p><strong>静态存储</strong></p>
</li>
<li><ul>
<li>在整个程序执行期间都存在的存储方式。</li>
<li>有两种方式让一个变量变为静态：一种是<strong>在函数外定义</strong>，一种是<strong>在声明时使用 static</strong></li>
</ul>
</li>
<li><p><strong>动态存储</strong></p>
</li>
<li><ul>
<li>使用 new 和 delete 操作符管理一个内存池，C++中称为 <strong>自由存储空间（free store）</strong></li>
<li>使得 <strong>数据的声明周期不完全受程序或者函数的生存时间控制。</strong>程序员对这些数据具有更大的控制权</li>
<li><strong>内存泄漏：</strong>如果没有调用 delete 释放创建变量的内存，即使包含指针的内存因为作用域规则或对象生命周期的原因被释放，自由存储空间上动态分配的变量或结构也将继续存在。结果是，<strong>（个人理解）代表这些内存的数据结构在C++程序中继续存在（但是在代码层面上不再有访问窗口），C++程序（在生命周期内）认为这些内存仍在被使用而无法将这部分内存回收分配给其他部分使用，极端情况下导致程序可用内存耗尽而崩溃</strong></li>
</ul>
</li>
</ul>
<h1 id="第5章-循环与关系表达式"><a href="#第5章-循环与关系表达式" class="headerlink" title="第5章 循环与关系表达式"></a>第5章 循环与关系表达式</h1><h2 id="5-6-二维数组"><a href="#5-6-二维数组" class="headerlink" title="5.6 二维数组"></a>5.6 二维数组</h2><ul>
<li>C++没有提供二维数组类型，但是用户可以创建<strong>每个元素本身都是数组的数组。</strong>比如：<code>int maxtemps[4][5]</code> 表示一个包含 4 个元素的数组，其中每个元素都是由 5 个整数组成的数组</li>
<li>同样地，从存储空间角度更好地做法是用<strong>指针数组</strong></li>
</ul>
<h1 id="第6章-分支语句和逻辑操作符"><a href="#第6章-分支语句和逻辑操作符" class="headerlink" title="第6章 分支语句和逻辑操作符"></a>第6章 分支语句和逻辑操作符</h1><h2 id="6-3-字符函数库-cctype"><a href="#6-3-字符函数库-cctype" class="headerlink" title="6.3 字符函数库 cctype"></a>6.3 字符函数库 cctype</h2><ul>
<li>C++从 C 语言继承了一个与字符相关的方便的函数软件包，可以用于<strong>确定字符是否为大写字母、数字、标点符号等工作</strong></li>
</ul>
<p><strong><img src="https://cdn.nlark.com/yuque/0/2020/png/2481276/1607590936540-e430b983-2d78-493f-816b-9c77f5e27f45.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2020/png/2481276/1607590936540-e430b983-2d78-493f-816b-9c77f5e27f45.png" class="lozad post-image"></strong></p>
<h2 id="6-8-简单文本文件读取-写入"><a href="#6-8-简单文本文件读取-写入" class="headerlink" title="6.8 简单文本文件读取/写入"></a>6.8 简单文本文件读取/写入</h2><h3 id="6-8-2-文本文件写入"><a href="#6-8-2-文本文件写入" class="headerlink" title="6.8.2 文本文件写入"></a>6.8.2 文本文件写入</h3><ul>
<li>包含头文件 fstream （I/O 用），指明名称空间 std:</li>
<li>声明一个自己的 ofstream 对象（<strong>尽管头文件 iostream 提供一个预先定义好的名为 cout 的 ostream 对象，但是必须声明自己的 ofstream 对象</strong>）</li>
<li>通过 <code>fout.open(filename)</code> 的形式将 ofstream 对象和特定的文件<strong>关联</strong></li>
<li>将 ofstream 对象和文件关联起来之后，就可以像使用 cout 那样的 ofstream 对象一样的使用方式使用它（如 **&lt;&lt;、endl、setf()**等）</li>
</ul>
<h3 id="6-8-3-文本文件读取"><a href="#6-8-3-文本文件读取" class="headerlink" title="6.8.3 文本文件读取"></a>6.8.3 文本文件读取</h3><ul>
<li><p>包含头文件 fstream （I/O 用），指明名称空间 std:</p>
</li>
<li><p>声明一个自己的 ifstream 对象（<strong>尽管头文件 iostream 提供一个预先定义好的名为 cin 的 ifstream 对象，但是必须声明自己的 ifstream 对象</strong>）</p>
</li>
<li><p>使用 <code>fin.open(filename)</code> 的形式将 ofstream 对象和特定的文件<strong>关联</strong></p>
</li>
<li><p>将 ifstream 对象和文件关联起来之后，就可以像使用 cin 那样的 ofstream 对象一样的使用方式使用它（如 **&gt;&gt;**）</p>
</li>
<li><ul>
<li>典型的过程是声明一个特定类型变量，然后使用类似 <strong>fin &gt;&gt; number</strong> 的形式从文件读取一个该类型的数据</li>
</ul>
</li>
</ul>
<h2 id="第7章-函数"><a href="#第7章-函数" class="headerlink" title="第7章 函数"></a>第7章 函数</h2><h2 id="7-3-函数和数组"><a href="#7-3-函数和数组" class="headerlink" title="7.3 函数和数组"></a>7.3 函数和数组</h2><h3 id="7-3-5-指针和const"><a href="#7-3-5-指针和const" class="headerlink" title="7.3.5 指针和const"></a>7.3.5 指针和const</h3><ul>
<li><p>禁止将 const 数据地址赋给非 const 指针</p>
</li>
<li><p><strong>指向const的指针和const指针</strong></p>
</li>
<li><ul>
<li><strong>指向const的指针：</strong> <strong><code>const int \* p = &amp;num</code></strong></li>
</ul>
</li>
<li><ul>
<li><ul>
<li><strong>禁止修改 p 指向数据的值</strong></li>
<li><strong>p 可以指向另一个变量</strong></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><strong>const 指针：**</strong><code>int \* const p = &amp;num</code>**</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><strong>可以修改 p 指向数据的值</strong></li>
<li><strong>无法变更 p 指向另一个变量</strong></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>同样的，可以组合起来声明指向 const 对象的 const 指针： <code>const int * const p = &amp;num</code>，使得 既不能修改 p 指向数据的值，也不能变更其指向另一个变量</li>
</ul>
</li>
<li><p>如果不想在函数中修改指针或者对象的值，应该在函数参数定义时就应该将其加上 const 参数</p>
</li>
</ul>
<h2 id="7-6-函数与结构"><a href="#7-6-函数与结构" class="headerlink" title="7.6 函数与结构"></a>7.6 函数与结构</h2><ul>
<li>可以将结构作为参数传递，此时与基本类型类似，使用按值传递。也可以传递结构地址，使用指针访问。C++提供了第三种选择——按引用传递（在第 8 章介绍）</li>
</ul>
<h2 id="7-9-函数指针"><a href="#7-9-函数指针" class="headerlink" title="7.9 函数指针"></a>7.9 函数指针</h2><ul>
<li>函数也有地址。可以编写将<strong>另一个函数地址作为参数的函数</strong>，使得第一个函数能找到第二个函数，并运行它，这允许其在不同的时间使用不同的函数</li>
</ul>
<h3 id="7-9-1-函数指针基础"><a href="#7-9-1-函数指针基础" class="headerlink" title="7.9.1 函数指针基础"></a>7.9.1 函数指针基础</h3><ul>
<li><p>尝试让函数使用另一个函数地址作为参数的典型过程如下：</p>
</li>
<li><ul>
<li>获取函数地址</li>
<li>声明一个函数指针</li>
<li>使用函数指针调用函数</li>
</ul>
</li>
<li><p>获取函数地址：</p>
</li>
<li><ul>
<li>使用原函数名获得函数地址（使用 <code>foo</code> 而不是 <code>foo()</code> ）</li>
</ul>
</li>
<li><p>声明函数指针</p>
</li>
<li><ul>
<li>如果有一个函数原型： <code>double foo (int)</code>，则其对应正确的指针类型可表示为：**<code>double (\*pf) (int)</code>**</li>
<li>注意区别：<strong>double *pf (int) 代表一个返回指针的函数，而 (*pf) (int) 才代表一个指向函数的指针</strong></li>
<li>正确声明函数指针后，就可以将函数地址赋给它 <code>pf = foo</code></li>
</ul>
</li>
<li><p>使用函数指针调用函数</p>
</li>
<li><ul>
<li>需要使用函数地址（即函数指针）的函数参数声明与指针定义基本相同：<code>estimate(int lines, double (*pf) (int) )</code></li>
<li>(<code>*pf)</code> 的效果与函数名基本等价，所以 使用函数指针调用函数时与原本的表示基本相同：<code>(*pf)(4)</code></li>
</ul>
</li>
</ul>
<h1 id="第8章-函数进阶"><a href="#第8章-函数进阶" class="headerlink" title="第8章 函数进阶"></a>第8章 函数进阶</h1><h2 id="8-1-C-内联函数"><a href="#8-1-C-内联函数" class="headerlink" title="8.1 C++内联函数"></a>8.1 C++内联函数</h2><ul>
<li><p>内联函数是C++为了提高程序运行速度所做的一项改进</p>
</li>
<li><p>常规函数调用过程：</p>
</li>
<li><ul>
<li>执行到函数调用指令</li>
<li>存储指令内存地址，复制参数到堆栈</li>
<li>跳跃到函数起点的内存单位，执行函数代码，（返回值放入寄存器）</li>
<li>回到地址被保存的指令处</li>
<li>（可以发现来回跳跃并记录跳跃位置需要一定开销）</li>
</ul>
</li>
<li><p>内联函数用<strong>空间换时间</strong>，<strong>内联函数的编译代码将被“内联”进其他程序代码，用相应函数代码替换函数调用以提高速度，</strong>适用于代码执行时间短，调用次数多的场景。</p>
</li>
<li><p>使用内联函数：在 函数定义 与 函数声明前加上关键字 <strong>inline</strong></p>
</li>
<li><p>与宏的比较：</p>
</li>
<li><ul>
<li>宏是内联代码的原始实现。但是宏的限制在于：<strong>宏使用文本替换实现而不是按值传递实现，</strong>如果将其作用函数使用可能导致程序未按预期效果进行（比如 square(n++)等）</li>
</ul>
</li>
</ul>
<h2 id="8-2-引用变量"><a href="#8-2-引用变量" class="headerlink" title="8.2 引用变量"></a>8.2 引用变量</h2><ul>
<li>引用是已定义变量的一个别名</li>
<li>主要用途是用作函数的形参。通<strong>过使用引用变量作为参数，函数将使用原始数据而不是拷贝</strong>。同时也为函数处理大型结构提供一种方便的途径</li>
</ul>
<h3 id="8-2-1-创建引用变量"><a href="#8-2-1-创建引用变量" class="headerlink" title="8.2.1 创建引用变量"></a>8.2.1 创建引用变量</h3><ul>
<li><p><code>int &amp; numRef = num</code>。C 和 C++使用 &amp; 符号只是变量地址，但是C++给 &amp; 符号赋予了另外一个含义用于声明引用。</p>
</li>
<li><p><strong>numRef 和 num 具有相同的值和内存单位，改变其中任何一个将影响另一方</strong></p>
</li>
<li><p>引用必须在声明时初始化，关联后不再更改引用（类似于 const 指针，无法更换其指向的变量）</p>
</li>
<li><ul>
<li>如果试图将一个其他变量赋给一个引用，如：<code>numRef = num2</code> ，将使得 numRef 和 num 的值同时变为 num2 （语句相当于： <code>num = num2</code>）</li>
</ul>
</li>
</ul>
<h3 id="8-2-2-引用作为函数参数"><a href="#8-2-2-引用作为函数参数" class="headerlink" title="8.2.2 引用作为函数参数"></a>8.2.2 引用作为函数参数</h3><ul>
<li><p>按引用传递允许被调用的函数访问调用函数中的变量，而不是拷贝</p>
</li>
<li><p><strong>const 引用参数</strong></p>
</li>
<li><ul>
<li>如果像<strong>让函数使用传递给它的信息，而又不对这些信息进行修改（但同时又想使用引用）</strong>，可以在参数中使用 const 引用</li>
</ul>
</li>
<li><p>传递引用的限制更为严格，如果试图将一个<strong>表达式</strong>（比如 x+3）作为引用参数传递，可能无法在编译器中通过（如果通过，将创建一个临时变量）</p>
</li>
<li><p><strong>临时变量</strong></p>
</li>
<li><ul>
<li>仅当参数为 <strong>const 引用</strong>时，C++才允许临时变量。（因为对临时变量的修改是不正确的）</li>
<li>在下面两种情况生成临时变量：</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>实参类型正确，但不是左值（可被引用的数据对象，字面常量和包含多项的表达式以外）</li>
<li>实参类型不正确，但可以转换为正确的类型</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>这种情况下，编译器将在类型转换 / 计算表达式结果后，创建一个临时匿名变量，并让引用指向它</li>
</ul>
</li>
<li><p><strong>引用作为返回值与 const 引用作为返回值</strong></p>
</li>
<li><ul>
<li>正常情况下，返回机制将返回值复制到临时存储区域，然后调用程序访问该区域。<strong>返回引用使得程序直接访问返回值（即自己的一个临时变量）</strong></li>
<li><strong>但是如果选择使用返回引用，应当尽量避免返回当函数终止时不再存在的内存单元引用（比如临时变量）**</strong>，这样会导致程序试图引用已经释放的内存导致程序崩溃**（对于返回指针同理</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>为了避免这种问题，最简单的方法就是返回一个参数引用</li>
<li>或者使用 new 来分配新的存储空间</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>const 引用返回与 const 引用参数机制类似，如果不想让程序使用返回的引用来直接修改它指向的结构，那么应该考虑选择 const 引用返回</li>
</ul>
</li>
</ul>
<h3 id="8-2-6-对象、继承和引用"><a href="#8-2-6-对象、继承和引用" class="headerlink" title="8.2.6 对象、继承和引用"></a>8.2.6 对象、继承和引用</h3><ul>
<li>基类引用可以指向派生类对象</li>
</ul>
<h2 id="8-3-默认参数"><a href="#8-3-默认参数" class="headerlink" title="8.3 默认参数"></a>8.3 默认参数</h2><ul>
<li>对于带参数列表的函数，要求必须<strong>从右向左</strong>添加默认值</li>
</ul>
<h2 id="8-4-函数重载（多态）"><a href="#8-4-函数重载（多态）" class="headerlink" title="8.4 函数重载（多态）"></a>8.4 函数重载（多态）</h2><ul>
<li>C++允许定义名称相同的函数，只要它们的特征标（参数数目和类型相同）</li>
</ul>
<h2 id="8-5-函数模板"><a href="#8-5-函数模板" class="headerlink" title="8.5 函数模板"></a>8.5 函数模板</h2><ul>
<li>C++编译器允许用<strong>通用类型来指定函数参数</strong>进行编程（模板特性也被称为 <strong>参数化类型(parameterized types)</strong> ）</li>
<li>语法：</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">template &lt;class Any&gt;
void Swap (Any &amp;a, Any &amp;b);
&#x2F;&#x2F; ...
template &lt;class Any&gt;
&#x2F;&#x2F; 或者使用 template &lt;typename Any&gt;
void Swap (Any &amp;a, Any &amp;b)&#123;
    Any temp;
    temp &#x3D; a;
    a &#x3D; b;
    b &#x3D; temp;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p><strong>注：C++函数模板与Java泛型的对比：</strong></p>
</li>
<li><ul>
<li><strong>Java泛型：存在类型擦除，每个泛型代码只生成一份代码，运行时存在 type cast 开销。</strong></li>
<li><strong>C++模板：为每个reified generic type生成一份独立的代码，使得代码量更大，但是执行更快</strong></li>
</ul>
</li>
</ul>
<h3 id="8-5-1-重载的模板"><a href="#8-5-1-重载的模板" class="headerlink" title="8.5.1 重载的模板"></a>8.5.1 重载的模板</h3><ul>
<li>有时，并非所有的类型都使用相同的算法。为了满足这种要求，可以像重载常规函数定义那样重载模板定义。</li>
</ul>
<h3 id="8-5-2-显式具体化"><a href="#8-5-2-显式具体化" class="headerlink" title="8.5.2 显式具体化"></a>8.5.2 显式具体化</h3><ul>
<li>对于某种需要特定处理的参数类型，<strong>可以提供一个具体化函数定义——称为显式具体化（explicit specialization）</strong></li>
<li>具体化机制随着C++的演变不断变化，这里介绍C++标准定义的形式（第三代具体化（ISO/ANSI C++标准））</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 对于给定的函数名，可以有
&#x2F;&#x2F; 非模板函数、模板函数和显式具体化模板以及它们的重载版本

&#x2F;&#x2F; non-template function prototype
void Swap (job &amp;, job &amp;);

&#x2F;&#x2F; template prototype
template &lt;class Any&gt;
void Swap (Any &amp;, Any &amp;);

&#x2F;&#x2F; explicit specialization for the job type
template &lt;&gt; void Swap&lt;job&gt; (job &amp;, job &amp;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>如果有多个原型(prototype)，编译器选择原型时，优先级为：<strong>非模板版本&gt;&gt; 显式具体化 &gt;&gt; 模板版本</strong></li>
</ul>
<h3 id="8-5-3-实例化和具体化"><a href="#8-5-3-实例化和具体化" class="headerlink" title="8.5.3 实例化和具体化"></a>8.5.3 实例化和具体化</h3><ul>
<li><p><strong>隐式实例化（impliclit instantiation）</strong>：代码中包含函数模板时，只是提供一个<strong>用于生成函数定义的方案</strong>，本身并不会自动生成所有的需要的特定类型代码。当调用给定类型函数（比如：<code>int i, j; swap(i,j)</code>）时，编译器将生成 swap 的一个实例，而该实例使用 int 类型。<strong>编译器之所以知道需要定义，是因为程序调用 Swap() 函数时提供了 int 参数</strong></p>
</li>
<li><p>同理，也存在<strong>显式实例化（expliclit instantiation）</strong>：直接命令编译器创建特定实例</p>
</li>
<li><ul>
<li>语法示例：<code>template void Swap&lt;int&gt;(int,int); 或者 template void Swap&lt;&gt;(int,int);</code></li>
<li>和显式具体化的区别：</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>显式具体化关注函数模板的重新定义。而显式实例化直接根据原模版的定义与声明生成一个示例函数，只需声明。</li>
<li>同一个编程单元中使用同一种类型的显式实例和显式具体化将出错</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="8-5-4-编译器选择函数版本策略（重载解析）"><a href="#8-5-4-编译器选择函数版本策略（重载解析）" class="headerlink" title="8.5.4 编译器选择函数版本策略（重载解析）"></a>8.5.4 编译器选择函数版本策略（重载解析）</h3><p>过程：</p>
<ul>
<li><p>创建候选函数列表（包含所有与被调用函数名称相同的函数和模板函数）</p>
</li>
<li><p>创建可行参数列表（包含所有参数数目正确的函数，包含隐式转换与模板替换等操作）</p>
</li>
<li><p>确定是否有最佳可行函数，判断顺序为：</p>
</li>
<li><ul>
<li>完全匹配。</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>常规函数优先于模板</li>
<li>都是模板函数的场合</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ul>
<li>显式具体化优于隐式具体化</li>
<li>选择发生转换更少的函数（显式指出指针等）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>提升转换（<strong>char,short =&gt; int; float =&gt; double</strong>）</li>
<li>标准转换（<strong>int =&gt; char; long =&gt; double</strong>）</li>
<li>用户自定义的转换</li>
</ul>
</li>
</ul>
<h4 id="完全匹配"><a href="#完全匹配" class="headerlink" title="完全匹配"></a>完全匹配</h4><p>进行完全匹配时，C++允许某些无关紧要的转换，比如从 int 到 int&amp; 等，见下表</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2481276/1607996022973-27a9aee3-9a6a-47b3-aa9a-b07de05fa4a5.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2020/png/2481276/1607996022973-27a9aee3-9a6a-47b3-aa9a-b07de05fa4a5.png" class="lozad post-image"></p>
<p>假设有这样的的函数代码</p>
<pre class="line-numbers language-none"><code class="language-none">struct blot &#123;int a; char b[10]; &#125;;
blot ink &#x3D; &#123;25, &quot;spots&quot;&#125;;
&#x2F;&#x2F; ...
recycle(ink);
&#x2F;&#x2F; can&#39;t match a suitable function
void recycle (blot);            &#x2F;&#x2F; #1
void recycle (const blot);      &#x2F;&#x2F; #2
void recycle (blot &amp;);          &#x2F;&#x2F; #3
void recycle (const blot &amp;);    &#x2F;&#x2F; #4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看出下面所有的原型都是匹配的，即不存在最佳的可行函数，则编译器无法完成重载解析。</p>
<p>但是如果只定义 #3 和 #4，则可以匹配成功，会优先选择 #3 ，<strong>因为指向非 const 数据的指针和引用优先与非 const 的指针和引用参数匹配</strong>。</p>
<h1 id="第9章-内存模型与名称空间"><a href="#第9章-内存模型与名称空间" class="headerlink" title="第9章 内存模型与名称空间"></a>第9章 内存模型与名称空间</h1><h2 id="9-1-单独编译"><a href="#9-1-单独编译" class="headerlink" title="9.1 单独编译"></a>9.1 单独编译</h2><ul>
<li>C++允许并鼓励程序员将组件函数放在独立的文件</li>
<li>使用 include 包含另一个文件时，编译器会<strong>分别创建</strong>各个源代码文件的对象代码文件，然后由链接程序将对象代码文件与库代码，启动代码结合在一起，生成<strong>一个</strong>可执行文件</li>
<li>链接编译模块时，应该确保所有对象文件或库是由同一个编译器生成的</li>
</ul>
<h2 id="9-2-存储持续性、作用域和链接性"><a href="#9-2-存储持续性、作用域和链接性" class="headerlink" title="9.2 存储持续性、作用域和链接性"></a>9.2 存储持续性、作用域和链接性</h2><p>C++使用三种不同方案来存储数据，这些方案的区别在于数据保存在内存中的时间</p>
<ul>
<li><strong>自动存储持续性</strong>：在函数中声明的<strong>变量</strong>（包括<strong>函数参数</strong>）。程序开始执行所属函数/代码块时被创建，执行完后内存被释放。</li>
<li><strong>静态存储持续性</strong>：<strong>函数外定义的变量</strong>和使用 static 定义的变量。在程序整个运行过程都存在</li>
<li><strong>动态存储持续性</strong>：用 new 操作符分配的内存，知道使用 deletet 操作符释放或者程序结束</li>
</ul>
<h3 id="9-2-1-作用域与链接"><a href="#9-2-1-作用域与链接" class="headerlink" title="9.2.1 作用域与链接"></a>9.2.1 作用域与链接</h3><ul>
<li><p>作用域（scope）描述某个名称在文件的多大范围内可见</p>
</li>
<li><p>链接性（linkage）描述名称如何在不同单元间共享。</p>
</li>
<li><ul>
<li>链接性为外部的名称可在文件间共享。内部 =&gt; 文件内的函数共享。自动变量的名称没有链接性，因为它们不能共享。</li>
</ul>
</li>
</ul>
<h3 id="9-2-2-自动存储持续性"><a href="#9-2-2-自动存储持续性" class="headerlink" title="9.2.2 自动存储持续性"></a>9.2.2 自动存储持续性</h3><ul>
<li><p>在 函数/代码块 中声明的<strong>变量</strong>（包括<strong>函数参数</strong>），默认情况下：</p>
</li>
<li><ul>
<li><strong>自动持续性，局部作用域，无链接性</strong></li>
</ul>
</li>
</ul>
<h4 id="自动变量与堆栈"><a href="#自动变量与堆栈" class="headerlink" title="自动变量与堆栈"></a>自动变量与堆栈</h4><p>自动变量使用堆栈管理的实现过程：</p>
<ul>
<li>流出一段内存作为堆栈</li>
<li>使用两个指针跟踪堆栈（一个指向栈底，一个指向堆顶）</li>
<li>函数被调用时，其自动变量加入到堆栈，<strong>栈顶指针移动到变量后的下一个可用的内存单元</strong></li>
<li>函数结束后，<strong>栈顶指针被重置为函数被调用前的值，</strong>从而释放函数变量使用的内存</li>
</ul>
<h4 id="寄存器变量"><a href="#寄存器变量" class="headerlink" title="寄存器变量"></a>寄存器变量</h4><ul>
<li>C++支持使用 register 来声明寄存器变量</li>
<li>即使不显式请求，编译器也有可能自动在一些地方使用寄存器（比如 for 循环）</li>
<li>register 不一定保证变量一定用寄存器来存储</li>
</ul>
<h3 id="9-2-3-静态持续变量"><a href="#9-2-3-静态持续变量" class="headerlink" title="9.2.3 静态持续变量"></a>9.2.3 静态持续变量</h3><ul>
<li><p>C++ 为<strong>静态存储变量提供三种链接性：外部，内部，无链接</strong></p>
</li>
<li><p>创建语法规定：</p>
</li>
<li><ul>
<li>外部：在代码块外部声明；</li>
<li>内部：在代码块外部声明，且使用 static 限定符；</li>
<li>无链接：在代码块内部声明，且使用 static 限定符；</li>
</ul>
</li>
<li><p><strong>作用域解析操作符（::）</strong></p>
</li>
<li><ul>
<li>默认情况下，同名的局部变量将隐藏全局变量，使用 :: 可以访问该同名变量的全局版本</li>
</ul>
</li>
<li><p>外部静态变量的使用</p>
</li>
<li><ul>
<li>如果有一个文件试图共享其他文件所定义的外部全局变量，可以在头文件 extern 这个变量，然后再使用</li>
</ul>
</li>
<li><p>静态无链接变量的特点</p>
</li>
<li><ul>
<li>仅在代码块内可用，但是在该代码块<strong>非活动时仍然存在</strong></li>
<li><strong>同样仅在启动时初始化一次</strong></li>
</ul>
</li>
</ul>
<h3 id="9-2-4-说明符与限定符"><a href="#9-2-4-说明符与限定符" class="headerlink" title="9.2.4 说明符与限定符"></a>9.2.4 说明符与限定符</h3><ul>
<li><p>说明符</p>
</li>
<li><ul>
<li>auto, register, static, extern, mutable</li>
<li>同一个声明只能使用一个说明符</li>
<li>mutable：即使该成员的结构 / 类为 const，仍然允许对该成员进行单独修改</li>
</ul>
</li>
<li><p>cv限定符</p>
</li>
<li><ul>
<li>const：内存仅能被初始化一次，之后程序不能对其进行修改</li>
<li>volatile：禁止使用该内存的缓存，而是直接去获取硬件信息</li>
</ul>
</li>
<li><p>const深入：</p>
</li>
<li><ul>
<li>const 修饰的全局变量的链接性将从外部变为内部</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>因为当多个文件使用某个头文件时，头文件的内容将包含在每个源文件中，即所有源文件都会包含其 const 常量定义，而不能在多个文件定义同一个外部全局变量，所以为内部</li>
<li>可以使用 extern 覆盖</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="9-2-5-函数与链接性"><a href="#9-2-5-函数与链接性" class="headerlink" title="9.2.5 函数与链接性"></a>9.2.5 函数与链接性</h3><ul>
<li><p>C++不允许函数内定义另一个函数 =&gt; 所有的函数的存储持续性都为静态</p>
</li>
<li><p>函数的默认链接性为外部</p>
</li>
<li><ul>
<li>可以在函数原型中使用 extern 指出函数时在另一个文件定义的（可选）</li>
<li>要让程序在<strong>另一个文件中查找函数，该文件必须作为程序的组成部分被编译，或者是由链接程序搜索的库文件</strong></li>
</ul>
</li>
<li><p>使用 <strong>static</strong> 使得函数链接性为 <strong>内部 ，</strong>同时，使得该 static 函数覆盖同名的外部函数</p>
</li>
<li><p><strong>单定义规则</strong>：对于每个非内联函数，程序只能包含一个定义，但是使用该函数的每个文件都应该包含其函数原型。</p>
</li>
<li><p><strong>C++如何查找函数</strong></p>
</li>
<li><ul>
<li>如果该文件中函数原型指出该函数为<strong>静态</strong>，那么编译器将只在该文件中查找函数定义。</li>
<li>否则，编译器将在所有的程序文件中查找。如果找到两个定义，那么编译器将报错。</li>
<li>程序文件中未找到，那么编译器将在库中搜索。这意味着如果<strong>定义了一个与库函数同名的函数，编译器将使用程序员定义版本。</strong>一些编译器-链接程序要求显式指出要搜索的库。</li>
</ul>
</li>
</ul>
<h3 id="9-2-6-语言链接性"><a href="#9-2-6-语言链接性" class="headerlink" title="9.2.6 语言链接性"></a>9.2.6 语言链接性</h3><ul>
<li><p>链接程序要求每个函数有不同的符号名，由于C++与C在函数名<strong>内部翻译上的不一致性</strong>。如果要在C++程序中使用C库中预编译的函数，那么需要特殊处理：</p>
</li>
<li><ul>
<li>假设 C 库中存在一个预编译函数 sniff()，那么 C++ 中应该这样定义函数原型：<code>extern &quot;C&quot; void sniff()</code>。如果时搜寻 C++ 库函数，去掉 “C” 即可</li>
</ul>
</li>
</ul>
<h2 id="9-3-布局-new-操作符"><a href="#9-3-布局-new-操作符" class="headerlink" title="9.3 布局 new 操作符"></a>9.3 布局 new 操作符</h2><ul>
<li>new 负责在堆（heap）中找到一个足以满足要求的内存块</li>
<li>布局 new 操作符<strong>使用一个传递给它的**</strong>起始位置**<strong>地址分配的内存块，不跟踪哪些内存单位被使用，也不查找未使用的内存块</strong></li>
<li>因为布局 new 操作符指定的内存是静态内存，所以<strong>无法被 delete 释放</strong></li>
</ul>
<h2 id="9-4-名称空间"><a href="#9-4-名称空间" class="headerlink" title="9.4 名称空间"></a>9.4 名称空间</h2><ul>
<li><p>传统C++命名空间</p>
</li>
<li><ul>
<li><strong>声明区域（declaration region）</strong>：可以在其中进行声明的区域。函数外声明全局变量的声明区域为声明所在的文件。对于在函数中声明的变量，其声明区域为其声明所在的代码块。</li>
<li>潜在作用域（potential scope）：从声明点开始，到其声明区域结尾。潜在作用域 &lt; 声明区域，因为变量必须定义后才能使用。</li>
<li>作用域（scope）：变量对于程序而言可见的范围。因为变量可能被另一个嵌套声明的同名变量隐藏，所以作用域 &lt; 潜在作用域。</li>
</ul>
</li>
<li><p>新的<strong>名称空间（namespace）特性</strong></p>
</li>
<li><ul>
<li>C++通过定义一种新的声明区域来创建命名的名称空间，这样做的目的之一是提供一个声明名称的区域，使得一个名称空间中的名称不会与另外一个名称空间的相同名称发生冲突。</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">namespace Jack &#123;
    double pail;
    void fetch();
    int pal;
    struct Well &#123; ... &#125;;
&#125;
namespace Jill &#123;
    double bucket(double n) &#123; ... &#125;
    double fetch();
    int pal;
    struct Hill &#123; ... &#125;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><ul>
<li>名称空间可以全局，也可以位于另一个名称空间，但是不能位于代码块中（所以默认下 namespace 种声明的名称链接性为 外部 （除非引用了常量））</li>
<li>除了用户定义 namespace 外，还存在一个 <strong>全局名称空间（global namespace）</strong>。对应文件级声明区域，全局变量存在于其中</li>
<li>不同的任何名称空间之间不会发生名称冲突</li>
<li>可以将名称再加入到已有的名称，或者给已定义的原型提供函数代码</li>
<li>使用作用域解析操作符 <code>::</code> 来访问 namespace 中的名称</li>
</ul>
</li>
<li><p><strong>using 声明和 using 编译指令</strong></p>
</li>
<li><ul>
<li><strong>using 声明</strong> 将特定名称添加到其所属的名称空间中，如：在 main() 中的 using 声明：<code>using Jill::fetch</code> 将 fetch 添加到 main() 定义的声明区域中。完成声明后，就可以使用 fetch 代替 <code>Jill::fetch</code></li>
<li><strong>using 编译指令</strong> 使得该名称空间内的所有名称可用，不需要解析，如常用的 <code>using namesapce std</code>。如果是在 main() 函数外声明（即全局名称空间），这样使得 std 名称空间的名称全局可用。</li>
<li>using 声明与编译指令的<strong>区别</strong>：如果存在 名称空间和声明区域定义相同名称 的情况。对于 using 声明，则会因为两名称的冲突而报错。对于 using 编译，局部版本将<strong>隐藏</strong>名称空间名</li>
</ul>
</li>
<li><p>namespace 其他特性</p>
</li>
<li><ul>
<li>可以嵌套名称空间</li>
<li>嵌套名称空间的场合，using 编译父空间时将同时引入子空间</li>
</ul>
</li>
<li><p>未命名名称空间</p>
</li>
<li><ul>
<li>未命名 namespace 的潜在作用域为：从声明点到该声明区域末尾，与全局变量类似。</li>
<li>可以用于<strong>代替内部静态变量</strong>（全局区域定义的 static 变量）</li>
</ul>
</li>
<li><p>其他</p>
</li>
<li><ul>
<li>一些老式头文件（比如math.h, iostream.h）没有使用名称空间。而新式头文件（cmath, iostream）等使用了名称空间</li>
</ul>
</li>
</ul>
<h1 id="第10章-对象和类"><a href="#第10章-对象和类" class="headerlink" title="第10章 对象和类"></a>第10章 对象和类</h1><h2 id="10-2-抽象与类"><a href="#10-2-抽象与类" class="headerlink" title="10.2 抽象与类"></a>10.2 抽象与类</h2><ul>
<li>一个类的范例：</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">#include &lt;iostream&gt;
#include &lt;cstring&gt;

class Stock
&#123;
private:
    char company[30];
    int shares;
    double share_val;
    double total_val;
    void set_tot() &#123; total_val &#x3D; shares * share_val; &#125;
public:
    void acquire(const char * co, int n, double pr);
    void buy(int num, double price);
    void sell(int num, double price);
    void update(double price);
    void show();
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>成员函数可以就地定义，也可以用原型表示。（对于描述函数接口而言，原型足够）</li>
<li>类设计尽量将<strong>公有接口和实现细节</strong>分开</li>
<li>一般将组成类的接口的成员函数放在公有部分；将数据项与私有成员函数（不属于公有接口的实现细节）</li>
<li>在不给定关键字的情况下，类对象默认使用 private 作为关键字</li>
</ul>
<h4 id="类与结构"><a href="#类与结构" class="headerlink" title="类与结构"></a>类与结构</h4><ul>
<li>C++对结构进行了扩展，使其具有与类相同的特性。它们之间的唯一区别是，结构的默认访问类型为 public</li>
<li>一般用结构来表示纯粹的数据对象或者没有私有部分的类。</li>
</ul>
<h3 id="10-2-3-实现类成员函数"><a href="#10-2-3-实现类成员函数" class="headerlink" title="10.2.3 实现类成员函数"></a>10.2.3 实现类成员函数</h3><ul>
<li><p>类成员函数与常规函数定义类似，但是还有两个特殊特征</p>
</li>
<li><ul>
<li>定义成员函数时，使用作用域解析操作符（::）来标识函数所属的类</li>
<li>类方法可以访问类的 private 组件</li>
</ul>
</li>
<li><p>对类成员函数的实现可以单独放在一个文件中，也可以位于类声明所在的文件中。（最好的方法是将类声明放在头文件中，而将类成员函数定义在一个单独源代码文件中）</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">void Stock::acquire(const char * co, int n, double pr) &#123;
    std::strncpy(company, co, 29);
    company[29] &#x3D; &#39;\0&#39;;
    &#x2F;&#x2F; ...
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="内联方法"><a href="#内联方法" class="headerlink" title="内联方法"></a>内联方法</h4><ul>
<li>定义位于类声明中的函数将自动称为内联函数</li>
<li>通常将短小的成员函数作为内联函数</li>
<li>也可以在类声明外定义成员函数并使其成为内联函数，只需在类实现部分<strong>使用inline 限定符</strong>即可</li>
</ul>
<h3 id="10-2-4-使用类与对象"><a href="#10-2-4-使用类与对象" class="headerlink" title="10.2.4 使用类与对象"></a>10.2.4 使用类与对象</h3><ul>
<li><strong>不同于java，不一定需要显式创建类对象，声明即可：</strong><code>**Stock joe;**</code></li>
<li>C++的目标是使得<strong>使用类与使用基本内置类型尽可能相同：所以，要创建类对象，可以声明类变量，也可以使用 new 分配空间。</strong></li>
</ul>
<h2 id="10-3-类的构造函数和析构函数"><a href="#10-3-类的构造函数和析构函数" class="headerlink" title="10.3 类的构造函数和析构函数"></a>10.3 类的构造函数和析构函数</h2><ul>
<li><p>声明与定义构造函数的过程与一般的成员函数类似（先定义，后实现）</p>
</li>
<li><p><strong>不能使用类成员名称作为构造函数参数</strong></p>
</li>
<li><p>构造函数的使用可以有两种方式</p>
</li>
<li><ul>
<li>显式调用：<code>Stock food = Stock (&quot;World&quot;, 250, 1.25);</code></li>
<li>隐式调用：<code>Stock food (&quot;World&quot;, 250, 1.25);</code></li>
</ul>
</li>
</ul>
<h3 id="默认构造函数"><a href="#默认构造函数" class="headerlink" title="默认构造函数"></a>默认构造函数</h3><ul>
<li><p>默认构造函数<strong>不会初始化成员</strong></p>
</li>
<li><p>当定义了一个构造函数之后，<strong>默认构造函数将被禁用</strong>，这将使得默认的对象创造方式：<code>Stock stock1</code> 报错。（可以出于 禁止创建未初始化的对象 的目的这么做）</p>
</li>
<li><p>两种方式来定义默认构造函数：</p>
</li>
<li><ul>
<li>给已有构造函数的所有参数提供默认值</li>
<li>重载一个无参构造函数。</li>
</ul>
</li>
</ul>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><ul>
<li><p>对象过期时，程序将自动调用一个特殊的成员函数，称为 析构函数，用于完成清理工作。</p>
</li>
<li><p>其形式与构造函数类似，没有返回值，但是在类名前加上（<del>）：`</del>Stock()`</p>
</li>
<li><p><strong>调用时机</strong>：</p>
</li>
<li><ul>
<li>如果创建 静态存储类对象，析构函数将在<strong>程序结束</strong>时自动调用。</li>
<li>如果创建 自动存储类对象，析构函数将在<strong>程序执行完代码块</strong>时自动被调用。</li>
<li>如果类对象 通过new创建的，析构函数将在<strong>使用 delete 释放内存</strong>时被自动调用</li>
</ul>
</li>
</ul>
<h2 id="10-5-对象数组"><a href="#10-5-对象数组" class="headerlink" title="10.5 对象数组"></a>10.5 对象数组</h2><ul>
<li>要创建类对象数组，则这个类必须有<strong>默认构造函数</strong></li>
</ul>
<h1 id="第11章-使用类"><a href="#第11章-使用类" class="headerlink" title="第11章 使用类"></a>第11章 使用类</h1><h2 id="11-1-操作符重载"><a href="#11-1-操作符重载" class="headerlink" title="11.1 操作符重载"></a>11.1 操作符重载</h2><ul>
<li><p>C++允许操作符重载扩展到用户定义的类型，例如，使用+将两个对象相加，甚至将两个数组相加等。</p>
</li>
<li><p>适用方法：</p>
</li>
<li><ul>
<li>格式：<code>operator op (argument-list)</code>。op 是将要重载的操作符</li>
<li>一般作为某个类的类方法被定义，这样使得操作符重载方法的定义内容可以应用到该类本身。</li>
<li>示例：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; mytime1.h
#ifndef MYTIME1_H_
#define MYTIME1_H_

class Time
&#123;
private:
    int hours;
    int minutes;
public:
    Time ();
    Time (int h, int m &#x3D; 0);
    void AddMin (int m);
    void AddHr (int h);
    void Reset (int h &#x3D; 0, int m &#x3D; 0);
    Time operator+ (const Time &amp; t) const;
    void Show () const;
&#125;;
#endif

&#x2F;&#x2F; mytime1.cpp
#include &lt;iostream&gt;
#include &quot;mytime1.h&quot;

Time::Time ()
&#123;
    hours &#x3D; minutes &#x3D; 0;
&#125;

Time::Time (int h, int m)
&#123;
    hours &#x3D; h;
    minuts &#x3D; m;
&#125;

Time Time::operator+ (const Time &amp; t) const
&#123;
    Time sum;
    sum.minutes &#x3D; minutes + t.minutes;
    sum.hours &#x3D; hours + t.hours + sum.minutes &#x2F; 60;
    sum.minutes %&#x3D; 60;
    return sum;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="11-2-2-重载限制"><a href="#11-2-2-重载限制" class="headerlink" title="11.2.2 重载限制"></a>11.2.2 重载限制</h3><ul>
<li>重载后的操作符必须至少有一个操作数是用户定义类型（防止用户重载标准类型）</li>
<li>不能违反操作符原本的句法规则（将二元操作符改为一元等）</li>
<li>不能定义新操作符</li>
<li>一部分操作符不能被重载</li>
<li>大多数操作符可以通过成员或非成员函数重载，但是<code>= () [] -&gt;</code>只能通过成员函数重载</li>
</ul>
<h2 id="11-3-友元"><a href="#11-3-友元" class="headerlink" title="11.3 友元"></a>11.3 友元</h2><p>C++控制对于类对象私有部分的访问，公有类方法提供唯一的访问途径。于是C++提供了另一种形式的访问权限：友元。</p>
<p>友元有三种：</p>
<ul>
<li>友元函数</li>
<li>友元类</li>
<li>友元成员函数</li>
</ul>
<p>通过让函数称为类的友元，可以赋予该函数与类的成员函数相同的<strong>访问权限</strong>。</p>
<p>友元函数：</p>
<ul>
<li>创建一个友元函数：将<strong>原型放在类声明中，并在原型声明前加上关键字 friend</strong> </li>
<li><code>friend Time operator* (double m, const Time &amp; t)</code></li>
</ul>
<h3 id="11-3-2-常用的友元：重载-lt-lt-操作符"><a href="#11-3-2-常用的友元：重载-lt-lt-操作符" class="headerlink" title="11.3.2 常用的友元：重载&lt;&lt;操作符"></a>11.3.2 常用的友元：重载&lt;&lt;操作符</h3><p>对于类来说，可以对 &lt;&lt; 操作符进行重载，使之能与 cout 一起来显示对象的内容</p>
<p>为了实现类似 cout &lt;&lt; obj 的效果，可以这样在我们需要使用 cout 的类中定义友元函数：</p>
<ul>
<li><code>friend void operator&lt;&lt; (ostream &amp; os, const Time &amp; t)&#123; cout &lt;&lt; t.hours &#125;</code></li>
</ul>
<p>同时，考虑到 cout 可以将输出拼接，所以我们需要使该函数返回 ostream 对象的引用：</p>
<ul>
<li><code>friend ostream &amp; operator&lt;&lt; (ostream &amp; os, const Time &amp; t)</code></li>
</ul>
<h3 id="11-6-类的自动转换和强制类型转换"><a href="#11-6-类的自动转换和强制类型转换" class="headerlink" title="11.6 类的自动转换和强制类型转换"></a>11.6 类的自动转换和强制类型转换</h3><p>对于存在接收一个基本类型作为参数的构造函数，可以使用直接赋值的方式来初始化（称为隐式转换）：</p>
<ul>
<li><code>MyClass (double value);</code></li>
<li><code>MyClass obj; obj = 19.6</code></li>
</ul>
<p>如果想要关闭这种自动的类型转化特性，可以在构造函数前添加 <strong>explicit</strong> 关键字：</p>
<ul>
<li><code>explicit MyClass (double value);</code>（然而，仍然可以使用显式转换）</li>
</ul>
<p>如果想要做相反的转换（将自定义对象转换为基本类型值），需要使用特殊C++操作符函数——<strong>转换函数</strong></p>
<ul>
<li><p>转换函数语法：</p>
</li>
<li><ul>
<li><code>operator typeName()</code></li>
</ul>
</li>
<li><p>限制</p>
</li>
<li><ul>
<li>必须是类方法</li>
<li>不能指定返回类型</li>
<li>不能有参数</li>
<li>如果定义了多个转换函数，那么需要注意隐式转换时的二义性问题</li>
</ul>
</li>
<li><p>在同时使用重载函数与转换函数时，可能会出现二义性问题。</p>
</li>
</ul>
<h1 id="第12章-类和动态内存分配"><a href="#第12章-类和动态内存分配" class="headerlink" title="第12章 类和动态内存分配"></a>第12章 类和动态内存分配</h1><h2 id="12-1-动态内存和类"><a href="#12-1-动态内存和类" class="headerlink" title="12.1 动态内存和类"></a>12.1 动态内存和类</h2><ul>
<li>在类（对象）方法中使用 new 分配的动态内存数据并不保存在对象中，其数据单独保存在堆内存中，对象中仅保存了指向该数据的信息。</li>
<li>析构函数需要指出自己<strong>何时被调用</strong>，但是这并不是必不可少的</li>
<li></li>
</ul>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://syameimarukibou.github.io/about">Kibou</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://syameimarukibou.github.io/2021/01/11/C++-prime-plus-zh-note(ongoing)/">https://syameimarukibou.github.io/2021/01/11/C++-prime-plus-zh-note(ongoing)/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/02/14/mysql-innodb-note(ongoing)/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">《MySQL技术内幕 InnoDB存储引擎 第2版》 读书笔记 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/12/03/source-gaming-network(translate)/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">起源引擎中的多人游戏网络技术[翻译] </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjg5OS8yOTM3Ng==">
    <script>
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') {
          return;
        }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  </div>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-text">第4章 复合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%95%B0%E7%BB%84"><span class="toc-text">4.1 数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">4.2 字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-text">C语言实现的字符串：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string-%E7%B1%BB%E5%BA%93%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-text">string 类库实现的字符串：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%BB%93%E6%9E%84%EF%BC%88struct%EF%BC%89%E7%AE%80%E4%BB%8B"><span class="toc-text">4.4 结构（struct）简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%85%B1%E7%94%A8%E4%BD%93%EF%BC%88union%EF%BC%89"><span class="toc-text">4.5 共用体（union）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E6%9E%9A%E4%B8%BE%EF%BC%88enum%EF%BC%89"><span class="toc-text">4.6 枚举（enum）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E6%8C%87%E9%92%88"><span class="toc-text">4.7 指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-4-%E4%BD%BF%E7%94%A8-new-%E6%9D%A5%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="toc-text">4.7.4 使用 new 来分配内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-6-%E4%BD%BF%E7%94%A8-new-%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%EF%BC%9B%E6%8C%87%E9%92%88%E7%AE%97%E6%9C%AF"><span class="toc-text">4.7.6 使用 new 创建动态数组；指针算术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-2-%E6%8C%87%E9%92%88%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">4.8.2 指针与字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-3-%E4%BD%BF%E7%94%A8-new-%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E7%BB%93%E6%9E%84"><span class="toc-text">4.8.3 使用 new 创建动态结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-4-%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E3%80%81%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8%E5%92%8C%E5%8A%A8%E6%80%81%E5%AD%98%E5%82%A8"><span class="toc-text">4.8.4 自动存储、静态存储和动态存储</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">第5章 循环与关系表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">5.6 二维数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E5%92%8C%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">第6章 分支语句和逻辑操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0%E5%BA%93-cctype"><span class="toc-text">6.3 字符函数库 cctype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-8-%E7%AE%80%E5%8D%95%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96-%E5%86%99%E5%85%A5"><span class="toc-text">6.8 简单文本文件读取&#x2F;写入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-8-2-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5"><span class="toc-text">6.8.2 文本文件写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-8-3-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-text">6.8.3 文本文件读取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="toc-text">第7章 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E5%87%BD%E6%95%B0%E5%92%8C%E6%95%B0%E7%BB%84"><span class="toc-text">7.3 函数和数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-5-%E6%8C%87%E9%92%88%E5%92%8Cconst"><span class="toc-text">7.3.5 指针和const</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6-%E5%87%BD%E6%95%B0%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-text">7.6 函数与结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-9-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">7.9 函数指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-1-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%9F%BA%E7%A1%80"><span class="toc-text">7.9.1 函数指针基础</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="toc-text">第8章 函数进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">8.1 C++内联函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-text">8.2 引用变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-1-%E5%88%9B%E5%BB%BA%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-text">8.2.1 创建引用变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-2-%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-text">8.2.2 引用作为函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-6-%E5%AF%B9%E8%B1%A1%E3%80%81%E7%BB%A7%E6%89%BF%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-text">8.2.6 对象、继承和引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-text">8.3 默认参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%EF%BC%88%E5%A4%9A%E6%80%81%EF%BC%89"><span class="toc-text">8.4 函数重载（多态）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="toc-text">8.5 函数模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-1-%E9%87%8D%E8%BD%BD%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-text">8.5.1 重载的模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-2-%E6%98%BE%E5%BC%8F%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-text">8.5.2 显式具体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-3-%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%92%8C%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-text">8.5.3 实例化和具体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-4-%E7%BC%96%E8%AF%91%E5%99%A8%E9%80%89%E6%8B%A9%E5%87%BD%E6%95%B0%E7%89%88%E6%9C%AC%E7%AD%96%E7%95%A5%EF%BC%88%E9%87%8D%E8%BD%BD%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="toc-text">8.5.4 编译器选择函数版本策略（重载解析）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%8C%B9%E9%85%8D"><span class="toc-text">完全匹配</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="toc-text">第9章 内存模型与名称空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E5%8D%95%E7%8B%AC%E7%BC%96%E8%AF%91"><span class="toc-text">9.1 单独编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">9.2 存储持续性、作用域和链接性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-1-%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="toc-text">9.2.1 作用域与链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-2-%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="toc-text">9.2.2 自动存储持续性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F%E4%B8%8E%E5%A0%86%E6%A0%88"><span class="toc-text">自动变量与堆栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%8F%98%E9%87%8F"><span class="toc-text">寄存器变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-3-%E9%9D%99%E6%80%81%E6%8C%81%E7%BB%AD%E5%8F%98%E9%87%8F"><span class="toc-text">9.2.3 静态持续变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-4-%E8%AF%B4%E6%98%8E%E7%AC%A6%E4%B8%8E%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-text">9.2.4 说明符与限定符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-5-%E5%87%BD%E6%95%B0%E4%B8%8E%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">9.2.5 函数与链接性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-6-%E8%AF%AD%E8%A8%80%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">9.2.6 语言链接性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E5%B8%83%E5%B1%80-new-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">9.3 布局 new 操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="toc-text">9.4 名称空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB"><span class="toc-text">第10章 对象和类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-%E6%8A%BD%E8%B1%A1%E4%B8%8E%E7%B1%BB"><span class="toc-text">10.2 抽象与类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-text">类与结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-3-%E5%AE%9E%E7%8E%B0%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-text">10.2.3 实现类成员函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%96%B9%E6%B3%95"><span class="toc-text">内联方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-4-%E4%BD%BF%E7%94%A8%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-text">10.2.4 使用类与对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-text">10.3 类的构造函数和析构函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">默认构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-text">析构函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-5-%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84"><span class="toc-text">10.5 对象数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E4%BD%BF%E7%94%A8%E7%B1%BB"><span class="toc-text">第11章 使用类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-text">11.1 操作符重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-2-%E9%87%8D%E8%BD%BD%E9%99%90%E5%88%B6"><span class="toc-text">11.2.2 重载限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-%E5%8F%8B%E5%85%83"><span class="toc-text">11.3 友元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-2-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8F%8B%E5%85%83%EF%BC%9A%E9%87%8D%E8%BD%BD-lt-lt-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">11.3.2 常用的友元：重载&lt;&lt;操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-6-%E7%B1%BB%E7%9A%84%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">11.6 类的自动转换和强制类型转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E7%B1%BB%E5%92%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-text">第12章 类和动态内存分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%92%8C%E7%B1%BB"><span class="toc-text">12.1 动态内存和类</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/author_icon.png" class="author-img">

<p class="author-name">Kibou</p>
<p class="author-description">因为相信而竭尽全力的普通人 <p class="author-description"><a href="/about">关于我</a></p></p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>9</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>14</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-text">第4章 复合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%95%B0%E7%BB%84"><span class="toc-text">4.1 数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">4.2 字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-text">C语言实现的字符串：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string-%E7%B1%BB%E5%BA%93%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-text">string 类库实现的字符串：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%BB%93%E6%9E%84%EF%BC%88struct%EF%BC%89%E7%AE%80%E4%BB%8B"><span class="toc-text">4.4 结构（struct）简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%85%B1%E7%94%A8%E4%BD%93%EF%BC%88union%EF%BC%89"><span class="toc-text">4.5 共用体（union）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E6%9E%9A%E4%B8%BE%EF%BC%88enum%EF%BC%89"><span class="toc-text">4.6 枚举（enum）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E6%8C%87%E9%92%88"><span class="toc-text">4.7 指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-4-%E4%BD%BF%E7%94%A8-new-%E6%9D%A5%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="toc-text">4.7.4 使用 new 来分配内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-6-%E4%BD%BF%E7%94%A8-new-%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%EF%BC%9B%E6%8C%87%E9%92%88%E7%AE%97%E6%9C%AF"><span class="toc-text">4.7.6 使用 new 创建动态数组；指针算术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-2-%E6%8C%87%E9%92%88%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">4.8.2 指针与字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-3-%E4%BD%BF%E7%94%A8-new-%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E7%BB%93%E6%9E%84"><span class="toc-text">4.8.3 使用 new 创建动态结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-4-%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E3%80%81%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8%E5%92%8C%E5%8A%A8%E6%80%81%E5%AD%98%E5%82%A8"><span class="toc-text">4.8.4 自动存储、静态存储和动态存储</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">第5章 循环与关系表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">5.6 二维数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E5%92%8C%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">第6章 分支语句和逻辑操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0%E5%BA%93-cctype"><span class="toc-text">6.3 字符函数库 cctype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-8-%E7%AE%80%E5%8D%95%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96-%E5%86%99%E5%85%A5"><span class="toc-text">6.8 简单文本文件读取&#x2F;写入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-8-2-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5"><span class="toc-text">6.8.2 文本文件写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-8-3-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-text">6.8.3 文本文件读取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="toc-text">第7章 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E5%87%BD%E6%95%B0%E5%92%8C%E6%95%B0%E7%BB%84"><span class="toc-text">7.3 函数和数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-5-%E6%8C%87%E9%92%88%E5%92%8Cconst"><span class="toc-text">7.3.5 指针和const</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6-%E5%87%BD%E6%95%B0%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-text">7.6 函数与结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-9-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">7.9 函数指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-1-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%9F%BA%E7%A1%80"><span class="toc-text">7.9.1 函数指针基础</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="toc-text">第8章 函数进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">8.1 C++内联函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-text">8.2 引用变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-1-%E5%88%9B%E5%BB%BA%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-text">8.2.1 创建引用变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-2-%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-text">8.2.2 引用作为函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-6-%E5%AF%B9%E8%B1%A1%E3%80%81%E7%BB%A7%E6%89%BF%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-text">8.2.6 对象、继承和引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-text">8.3 默认参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%EF%BC%88%E5%A4%9A%E6%80%81%EF%BC%89"><span class="toc-text">8.4 函数重载（多态）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="toc-text">8.5 函数模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-1-%E9%87%8D%E8%BD%BD%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-text">8.5.1 重载的模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-2-%E6%98%BE%E5%BC%8F%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-text">8.5.2 显式具体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-3-%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%92%8C%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-text">8.5.3 实例化和具体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-4-%E7%BC%96%E8%AF%91%E5%99%A8%E9%80%89%E6%8B%A9%E5%87%BD%E6%95%B0%E7%89%88%E6%9C%AC%E7%AD%96%E7%95%A5%EF%BC%88%E9%87%8D%E8%BD%BD%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="toc-text">8.5.4 编译器选择函数版本策略（重载解析）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%8C%B9%E9%85%8D"><span class="toc-text">完全匹配</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="toc-text">第9章 内存模型与名称空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E5%8D%95%E7%8B%AC%E7%BC%96%E8%AF%91"><span class="toc-text">9.1 单独编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">9.2 存储持续性、作用域和链接性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-1-%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="toc-text">9.2.1 作用域与链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-2-%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="toc-text">9.2.2 自动存储持续性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F%E4%B8%8E%E5%A0%86%E6%A0%88"><span class="toc-text">自动变量与堆栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%8F%98%E9%87%8F"><span class="toc-text">寄存器变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-3-%E9%9D%99%E6%80%81%E6%8C%81%E7%BB%AD%E5%8F%98%E9%87%8F"><span class="toc-text">9.2.3 静态持续变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-4-%E8%AF%B4%E6%98%8E%E7%AC%A6%E4%B8%8E%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-text">9.2.4 说明符与限定符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-5-%E5%87%BD%E6%95%B0%E4%B8%8E%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">9.2.5 函数与链接性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-6-%E8%AF%AD%E8%A8%80%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">9.2.6 语言链接性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E5%B8%83%E5%B1%80-new-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">9.3 布局 new 操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="toc-text">9.4 名称空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB"><span class="toc-text">第10章 对象和类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-%E6%8A%BD%E8%B1%A1%E4%B8%8E%E7%B1%BB"><span class="toc-text">10.2 抽象与类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-text">类与结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-3-%E5%AE%9E%E7%8E%B0%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-text">10.2.3 实现类成员函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%96%B9%E6%B3%95"><span class="toc-text">内联方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-4-%E4%BD%BF%E7%94%A8%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-text">10.2.4 使用类与对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-text">10.3 类的构造函数和析构函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">默认构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-text">析构函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-5-%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84"><span class="toc-text">10.5 对象数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E4%BD%BF%E7%94%A8%E7%B1%BB"><span class="toc-text">第11章 使用类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-text">11.1 操作符重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-2-%E9%87%8D%E8%BD%BD%E9%99%90%E5%88%B6"><span class="toc-text">11.2.2 重载限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-%E5%8F%8B%E5%85%83"><span class="toc-text">11.3 友元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-2-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8F%8B%E5%85%83%EF%BC%9A%E9%87%8D%E8%BD%BD-lt-lt-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">11.3.2 常用的友元：重载&lt;&lt;操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-6-%E7%B1%BB%E7%9A%84%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">11.6 类的自动转换和强制类型转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E7%B1%BB%E5%92%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-text">第12章 类和动态内存分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%92%8C%E7%B1%BB"><span class="toc-text">12.1 动态内存和类</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/算法练习">
        <div class="categories-list-item">
          算法练习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/实用工具">
        <div class="categories-list-item">
          实用工具
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/C++">
        <div class="categories-list-item">
          C++
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/面试经验">
        <div class="categories-list-item">
          面试经验
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/MySQL">
        <div class="categories-list-item">
          MySQL
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Redis">
        <div class="categories-list-item">
          Redis
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/游戏服务端">
        <div class="categories-list-item">
          游戏服务端
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\读书笔记" title="读书笔记"><div class="tags-list-item">读书笔记</div></a>
    
    <a href="\tags\翻译" title="翻译"><div class="tags-list-item">翻译</div></a>
    
    <a href="\tags\游戏服务端" title="游戏服务端"><div class="tags-list-item">游戏服务端</div></a>
    
    <a href="\tags\Redis" title="Redis"><div class="tags-list-item">Redis</div></a>
    
    <a href="\tags\MySQL" title="MySQL"><div class="tags-list-item">MySQL</div></a>
    
    <a href="\tags\InnoDB" title="InnoDB"><div class="tags-list-item">InnoDB</div></a>
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\编程思想" title="编程思想"><div class="tags-list-item">编程思想</div></a>
    
    <a href="\tags\C++" title="C++"><div class="tags-list-item">C++</div></a>
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\实用工具" title="实用工具"><div class="tags-list-item">实用工具</div></a>
    
    <a href="\tags\CI/CD" title="CI/CD"><div class="tags-list-item">CI/CD</div></a>
    
    <a href="\tags\hexo" title="hexo"><div class="tags-list-item">hexo</div></a>
    
    <a href="\tags\算法" title="算法"><div class="tags-list-item">算法</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-text">第4章 复合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%95%B0%E7%BB%84"><span class="toc-text">4.1 数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">4.2 字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-text">C语言实现的字符串：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string-%E7%B1%BB%E5%BA%93%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-text">string 类库实现的字符串：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%BB%93%E6%9E%84%EF%BC%88struct%EF%BC%89%E7%AE%80%E4%BB%8B"><span class="toc-text">4.4 结构（struct）简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%85%B1%E7%94%A8%E4%BD%93%EF%BC%88union%EF%BC%89"><span class="toc-text">4.5 共用体（union）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E6%9E%9A%E4%B8%BE%EF%BC%88enum%EF%BC%89"><span class="toc-text">4.6 枚举（enum）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E6%8C%87%E9%92%88"><span class="toc-text">4.7 指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-4-%E4%BD%BF%E7%94%A8-new-%E6%9D%A5%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="toc-text">4.7.4 使用 new 来分配内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-6-%E4%BD%BF%E7%94%A8-new-%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%EF%BC%9B%E6%8C%87%E9%92%88%E7%AE%97%E6%9C%AF"><span class="toc-text">4.7.6 使用 new 创建动态数组；指针算术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-2-%E6%8C%87%E9%92%88%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">4.8.2 指针与字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-3-%E4%BD%BF%E7%94%A8-new-%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E7%BB%93%E6%9E%84"><span class="toc-text">4.8.3 使用 new 创建动态结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-4-%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E3%80%81%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8%E5%92%8C%E5%8A%A8%E6%80%81%E5%AD%98%E5%82%A8"><span class="toc-text">4.8.4 自动存储、静态存储和动态存储</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">第5章 循环与关系表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">5.6 二维数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E5%92%8C%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">第6章 分支语句和逻辑操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0%E5%BA%93-cctype"><span class="toc-text">6.3 字符函数库 cctype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-8-%E7%AE%80%E5%8D%95%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96-%E5%86%99%E5%85%A5"><span class="toc-text">6.8 简单文本文件读取&#x2F;写入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-8-2-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5"><span class="toc-text">6.8.2 文本文件写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-8-3-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-text">6.8.3 文本文件读取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="toc-text">第7章 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E5%87%BD%E6%95%B0%E5%92%8C%E6%95%B0%E7%BB%84"><span class="toc-text">7.3 函数和数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-5-%E6%8C%87%E9%92%88%E5%92%8Cconst"><span class="toc-text">7.3.5 指针和const</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6-%E5%87%BD%E6%95%B0%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-text">7.6 函数与结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-9-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">7.9 函数指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-1-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%9F%BA%E7%A1%80"><span class="toc-text">7.9.1 函数指针基础</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="toc-text">第8章 函数进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">8.1 C++内联函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-text">8.2 引用变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-1-%E5%88%9B%E5%BB%BA%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-text">8.2.1 创建引用变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-2-%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-text">8.2.2 引用作为函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-6-%E5%AF%B9%E8%B1%A1%E3%80%81%E7%BB%A7%E6%89%BF%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-text">8.2.6 对象、继承和引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-text">8.3 默认参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%EF%BC%88%E5%A4%9A%E6%80%81%EF%BC%89"><span class="toc-text">8.4 函数重载（多态）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="toc-text">8.5 函数模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-1-%E9%87%8D%E8%BD%BD%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-text">8.5.1 重载的模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-2-%E6%98%BE%E5%BC%8F%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-text">8.5.2 显式具体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-3-%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%92%8C%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-text">8.5.3 实例化和具体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-4-%E7%BC%96%E8%AF%91%E5%99%A8%E9%80%89%E6%8B%A9%E5%87%BD%E6%95%B0%E7%89%88%E6%9C%AC%E7%AD%96%E7%95%A5%EF%BC%88%E9%87%8D%E8%BD%BD%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="toc-text">8.5.4 编译器选择函数版本策略（重载解析）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%8C%B9%E9%85%8D"><span class="toc-text">完全匹配</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="toc-text">第9章 内存模型与名称空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E5%8D%95%E7%8B%AC%E7%BC%96%E8%AF%91"><span class="toc-text">9.1 单独编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">9.2 存储持续性、作用域和链接性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-1-%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="toc-text">9.2.1 作用域与链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-2-%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="toc-text">9.2.2 自动存储持续性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F%E4%B8%8E%E5%A0%86%E6%A0%88"><span class="toc-text">自动变量与堆栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%8F%98%E9%87%8F"><span class="toc-text">寄存器变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-3-%E9%9D%99%E6%80%81%E6%8C%81%E7%BB%AD%E5%8F%98%E9%87%8F"><span class="toc-text">9.2.3 静态持续变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-4-%E8%AF%B4%E6%98%8E%E7%AC%A6%E4%B8%8E%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-text">9.2.4 说明符与限定符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-5-%E5%87%BD%E6%95%B0%E4%B8%8E%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">9.2.5 函数与链接性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-6-%E8%AF%AD%E8%A8%80%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">9.2.6 语言链接性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E5%B8%83%E5%B1%80-new-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">9.3 布局 new 操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="toc-text">9.4 名称空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB"><span class="toc-text">第10章 对象和类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-%E6%8A%BD%E8%B1%A1%E4%B8%8E%E7%B1%BB"><span class="toc-text">10.2 抽象与类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-text">类与结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-3-%E5%AE%9E%E7%8E%B0%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-text">10.2.3 实现类成员函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%96%B9%E6%B3%95"><span class="toc-text">内联方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-4-%E4%BD%BF%E7%94%A8%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-text">10.2.4 使用类与对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-text">10.3 类的构造函数和析构函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">默认构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-text">析构函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-5-%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84"><span class="toc-text">10.5 对象数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E4%BD%BF%E7%94%A8%E7%B1%BB"><span class="toc-text">第11章 使用类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-text">11.1 操作符重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-2-%E9%87%8D%E8%BD%BD%E9%99%90%E5%88%B6"><span class="toc-text">11.2.2 重载限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-%E5%8F%8B%E5%85%83"><span class="toc-text">11.3 友元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-2-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8F%8B%E5%85%83%EF%BC%9A%E9%87%8D%E8%BD%BD-lt-lt-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">11.3.2 常用的友元：重载&lt;&lt;操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-6-%E7%B1%BB%E7%9A%84%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">11.6 类的自动转换和强制类型转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E7%B1%BB%E5%92%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-text">第12章 类和动态内存分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%92%8C%E7%B1%BB"><span class="toc-text">12.1 动态内存和类</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-14</div>
        <a href="/2021/03/14/useful-websites/"><div class="recent-posts-item-content">实用网站与应用分享（一）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-14</div>
        <a href="/2021/03/14/interview-points/"><div class="recent-posts-item-content">Java/后端方向 面试常见知识点整理（未完成）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-05</div>
        <a href="/2021/03/05/hexo-deploy-tarvis/"><div class="recent-posts-item-content">使用 Hexo + Github Pages + Travis 自动部署个人博客</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-02-24</div>
        <a href="/2021/02/24/leetcode-note-raw/"><div class="recent-posts-item-content">LeetCode刷题笔记（归档1）</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        <a href="/" class="footer-link">Kibou's blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>