<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.png">
  <title>Kibou's blog</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//cdn-city.livere.com/js/embed.dist.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  <link href="/js/lib/prism/prism-tomorrow.min.css" rel="stylesheet" data-prism="prism-tomorrow">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.png">
      
      <span class="navbar-logo-dsc">Kibou's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      使用 Hexo + Github Pages + Tarvis 自动部署个人博客
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-03-05T06:55:08.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-03-05</span>
    </time>
    
    
    <span class="dot"></span>
    <span>2.2k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/hexo/" class="post-meta-link">hexo</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/CI-CD/" class="post-meta-link">CI/CD</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>本人大概从去年（20年）才逐渐开始有了记东西的意识（在此之间想记有用的东西的时候基本都是进收藏夹吃灰），同时希望能够云端同步使得我能在其他设备上观看，但是博客的形式又太正式（不适合逐步完善或者随手记一些小东西），Typora这些简单编辑器又不适合统一管理。所以开始有意识地找这类软件，然后找到了一个叫【语雀】的算是比较适合这些需求的知识库软件。</p>
<p>但是时间一长，另外的问题暴露出来：简单的一层分类开始膨胀，找一个内容有时候要找半天，已经完工的内容和随手记的半成品内容杂糅。加上语雀没有移动APP只有微信小程序（启动速度和操作速度感人）。我意识到果然还是必须要养成写博客的习惯，一个是要下意识去养成一个完成什么东西的意识，二来也是一个日积月累的过程。</p>
<p>机会难得，既然要写博客的话就要去尝试新的东西，所以我没有去用csdn或者博客园之类常见的现成博客平台，而是用了偶然得知的静态博客框架 Hexo，在各类教程的帮助下终于算是完成了一个比较完整的 hexo 体系（hexo + github pages + travis CI）。于是我也来简单地记录一下我搭建我的博客的过程。</p>
<h2 id="hexo-基本安装"><a href="#hexo-基本安装" class="headerlink" title="hexo 基本安装"></a>hexo 基本安装</h2><p>搭建过程中参照的文章：</p>
<p>hexo 官方教程：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<p>不如 的文章：hexo你的博客：<a target="_blank" rel="noopener" href="http://ibruce.info/2013/11/22/hexo-your-blog/">http://ibruce.info/2013/11/22/hexo-your-blog/</a></p>
<p>zthxxx 的文章：使用 Travis 自动构建 hexo 到 GitHub：<a target="_blank" rel="noopener" href="https://blog.zthxxx.me/post/build-hexo-blog-by-travis-ci/#">https://blog.zthxxx.me/post/build-hexo-blog-by-travis-ci/#</a></p>
<p>（写这篇文章的时间点这位老哥的博客不知道为什么上不去了…）</p>
<p>首先 hexo 依赖于 Node.js，同时后续的部署和模板下载都需要 Git 支持，所以如果没有的话需要先安装这些内容：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a></li>
</ul>
<p>前置程序安装完成后，用 npm （Node.js 已经附带，如果提示无指令的话可以检查系统变量）就可以直接全局安装 hexo</p>
<pre class="highlight"><span class="line"><span class="variable">$</span> npm install <span class="literal">-g</span> hexo<span class="literal">-cli</span></span><br></pre>
<blockquote>
<p>hexo-cli 代表支持简单交互的 hexo 脚手架，现在 hexo-cli 已经包含了 hexo 本体，所以不需要再像以前一样先 install hexo 再 install hexo-cli</p>
</blockquote>
<p>安装完成后进行初始化操作以及基本内容下载</p>
<pre class="highlight"><span class="line"><span class="variable">$</span> hexo init &lt;folder&gt; <span class="comment"># 初始化hexo结构</span></span><br><span class="line"><span class="variable">$</span> <span class="built_in">cd</span> &lt;folder&gt; <span class="comment"># 移动到文件夹</span></span><br><span class="line"><span class="variable">$</span> npm install <span class="comment"># 下载依赖</span></span><br></pre>
<p>完成后，尝试通过指令生成一篇文章</p>
<pre class="highlight"><span class="line"><span class="variable">$</span> hexo new [<span class="type">layout</span>] &lt;title&gt;</span><br></pre>
<p>[layout]可以不填，这时直接使用默认的 layout，仅需指定标题即可</p>
<p>这时候我们就可以赶紧来看一下我们博客的效果：</p>
<pre class="highlight"><span class="line"><span class="variable">$</span> hexo generate <span class="comment">#或简写 hexo g，用于生成网页静态页面</span></span><br><span class="line"><span class="variable">$</span> hexo server <span class="comment"># 或简写 hexo s，用于启动本地服务器</span></span><br></pre>
<p>这时候命令行也会提示我们 Hexo is running at  <code>http://localhost:4000</code>，即 hexo 的默认部署端口为4000，点击进入就能看到我们的博客应该大概启动起来像这样：</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/syameimarukibou/imagebox/img/image-20210305103544546.png" class="lozad post-image"src="https://cdn.jsdelivr.net/gh/syameimarukibou/imagebox/img/image-20210305103544546.png"></p>
<blockquote>
<p>这里是用了我已经操作过的界面，可能有点不同但基本应该长这样</p>
</blockquote>
<p>到这里基本的本地 hexo 安装和演示基本就完成了</p>
<h2 id="hexo-远程部署：GitHub-Page-Travis-CI-自动构建"><a href="#hexo-远程部署：GitHub-Page-Travis-CI-自动构建" class="headerlink" title="hexo 远程部署：GitHub Page + Travis CI 自动构建"></a>hexo 远程部署：GitHub Page + Travis CI 自动构建</h2><p>在进行下一步部署之前我们来梳理一下 hexo 的结构来确定我们的需求</p>
<p>就对 hexo 的文件结构来说，在不考虑其他内容的情况下 hexo 的关键内容有这些：</p>
<pre class="highlight"><span class="line">.</span><br><span class="line">├── _config.yml		#hexo的基本配置文件 </span><br><span class="line">├── package.json	#hexo依赖的内容</span><br><span class="line">├── scaffolds		#决定新建文件的模板文件夹			</span><br><span class="line">├── source			#用户资源存放处，主要是文章和图片资源等</span><br><span class="line">├── themes			#主题，决定文章如何被渲染</span><br><span class="line">└── public			#最终渲染出的博客页面，博客页面的关键</span><br></pre>
<p>hexo本质上来说就是一个，所以我们可以把这些文件分成两部分：hexo配置，主题与源资源文件（**/public以外<strong>的部分），最终渲染出的静态页面（</strong>/public** 部分，即我们最终在<code>http://localhost:4000</code>看到的页面）。</p>
<p>到目前为止我们的操作就可以概述为这样的流程：</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/syameimarukibou/imagebox/img/image-20210305111320680.png" class="lozad post-image"src="https://cdn.jsdelivr.net/gh/syameimarukibou/imagebox/img/image-20210305111320680.png"></p>
<p>所以如果要云端部署（让其他人可以通过互联网访问我们的博客），最关键的就是需要把我们输出的静态页面部署到可以连通互联网的远程服务器而不是本地的localhost上。</p>
<p>一种思路就是：一个是在个人云服务器（阿里云腾讯云等）上再安装一份hexo，然后在云服务器完整地进行以上的一套流程（编写文章 -&gt; hexo -g -&gt; hexo -s），然后就可以在本地访问我们的页面内容 </p>
<p>当然这样就相当麻烦，写完文章不但要手动上传到服务器，还需要再在服务器进行渲染等操作，不符合我们写博客的要求。</p>
<p>于是我们可以使用 GitHub Pages 完成我们的需求。简单来说，GitHub Pages 为我们提供免费的静态网页文件托管与解析服务，将我们渲染好的界面上传到指定的git仓库上（要求我们使用 username.github.io 作为仓库名，username是自己的github用户名），我们就能通过互联网访问我们生成好的博客界面。</p>
<h3 id="使用Github-Pages"><a href="#使用Github-Pages" class="headerlink" title="使用Github Pages"></a>使用Github Pages</h3><p>hexo为我们提供了快速方便的一键部署功能，只要设置好配置就能通过一条指令（<code>hexo deploy</code>）完成部署过程（相当于代替我们完成了 git push 的过程）</p>
<p>由于相当于使用 git 进行 push 操作，本地 git 需要有操作远程操作的权限（设置 SSH-key）。如果没有在本地配置过 SSH-key 则需要先进行 SSH-key 配置。SSH-key 的设置网上有很多教程，这里不再重复。</p>
<p>设置好后，在 hexo 项目下的 _config.yml 修改 deploy 项配置即可，如下：</p>
<pre class="highlight"><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span> <span class="comment">#git@github.com:SyameimaruKibou/syameimarukibou.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> [<span class="string">branch</span>]	<span class="comment">#master</span></span><br><span class="line">  <span class="attr">message:</span> [<span class="string">message</span>]</span><br></pre>
<blockquote>
<p>注意 repo 与 branch：由于我们通过 SSH-key 进行鉴权，所以 repo url 应该输入 ssh 形式的 url 而不是https形式的url（https需要每次输入账户密码）；对于branch，Pages 默认解析 username.github.io 下的 master 分支，那么要注意 branch 的选择，一般填 master， 而 hexo 对 github 默认值为 gh-pages</p>
</blockquote>
<p>有时需要在 hexo deploy 前执行 hexo clean 清除缓存。</p>
<p>完成之后，在浏览器中输入 <code>username.github.io</code>应该就能看到和本地看到的效果一样的网页效果。</p>
<h3 id="使用-Tarvis-CI-自动部署"><a href="#使用-Tarvis-CI-自动部署" class="headerlink" title="使用 Tarvis CI 自动部署"></a>使用 Tarvis CI 自动部署</h3><p><del>马上就更</del></p>
<h3 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h3><h4 id="kaze主题的使用"><a href="#kaze主题的使用" class="headerlink" title="kaze主题的使用"></a>kaze主题的使用</h4><p>使用 kaze 这个主题时候踩了两次坑，<del>基本都是因为其官方文档的“直接通过 npm 安装”的建议引起的</del></p>
<p>第一个坑是配置文件的坑（<code>_config.yml</code>）：如果直接用 npm 安装，它直接会将本体安装在本地的 <code> /node_modules</code> 下而不是<code>/themes</code>文件夹下，导致一开始没找到它的默认配置文件（在它本体目录下：<code>/hexo-theme-kaze/_config.yml</code>），而我根据hexo文档直接在hexo根目录建立_config.[theme].yml 无法覆盖它的任何内容，导致一开始的布局无法更改。</p>
<blockquote>
<p>根据官方文档，Hexo 配置文件中的 <code>theme_config</code> 的优先级最高，其次是 <code>_config.[theme].yml</code> 文件，最后是位于主题目录下的 <code>_config.yml</code> 文件。</p>
</blockquote>
<p>之后我删掉了kaze下的<code>_config.yml</code>，仅保留了<code>_config.[theme].yml</code>和<code>_config.yml</code>。</p>
<p>第二个坑原因类似但是表现不一样：一次云端部署之后，我发现我在 kaze 主题源文件中修改的样式没有生效（<del>我调大了原layout的头像大小</del>），我很快意识到又和 <code>/node_modules</code>有关：传上 github 的源代码不包括 node 依赖，这些依赖会在 travis CI 中通过 npm install 重新下载，这就包括了 kaze 本体，所以我对原layout的修改也被重置了。</p>
<p>之后我把 <code> /node_modules/hexo-theme-kaze</code>  这里的 kaze 本体直接移动到了 <code>/themes</code> 文件夹下，然后改名为 kaze ，之后又修改了 package.json 去掉了这项依赖（<del>因为改完语法错了差点翻车</del>），之后的部署就没有问题了（<del>最后刷新了好几遍头像大小还是没变，刚刚更新了文章刷新之后又变了，怀疑是因为浏览器缓存</del>）</p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://syameimarukibou.github.io/about">Kibou</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://syameimarukibou.github.io/2021/03/05/hexo-deploy-tarvis/">https://syameimarukibou.github.io/2021/03/05/hexo-deploy-tarvis/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/03/05/source-gaming-network/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">转载：起源引擎中的多人游戏网络技术 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/02/24/leetcode-note-raw/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">LeetCode刷题笔记（归档中） </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjg5OS8yOTM3Ng==">
    <script>
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') {
          return;
        }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  </div>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85"><span class="toc-text">hexo 基本安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2%EF%BC%9AGitHub-Page-Travis-CI-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA"><span class="toc-text">hexo 远程部署：GitHub Page + Travis CI 自动构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Github-Pages"><span class="toc-text">使用Github Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Tarvis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="toc-text">使用 Tarvis CI 自动部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="toc-text">踩坑记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kaze%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">kaze主题的使用</span></a></li></ol></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/author_icon.png" class="author-img">

<p class="author-name">Kibou</p>
<p class="author-description">因为相信而竭尽全力的普通人 <p class="author-description"><a href="/about">关于我</a></p></p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>4</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>3</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>6</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85"><span class="toc-text">hexo 基本安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2%EF%BC%9AGitHub-Page-Travis-CI-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA"><span class="toc-text">hexo 远程部署：GitHub Page + Travis CI 自动构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Github-Pages"><span class="toc-text">使用Github Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Tarvis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="toc-text">使用 Tarvis CI 自动部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="toc-text">踩坑记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kaze%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">kaze主题的使用</span></a></li></ol></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/编程思想">
        <div class="categories-list-item">
          编程思想
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/C++">
        <div class="categories-list-item">
          C++
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/算法练习">
        <div class="categories-list-item">
          算法练习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\hexo" title="hexo"><div class="tags-list-item">hexo</div></a>
    
    <a href="\tags\CI/CD" title="CI/CD"><div class="tags-list-item">CI/CD</div></a>
    
    <a href="\tags\读书笔记" title="读书笔记"><div class="tags-list-item">读书笔记</div></a>
    
    <a href="\tags\gaming server" title="gaming server"><div class="tags-list-item">gaming server</div></a>
    
    <a href="\tags\C++" title="C++"><div class="tags-list-item">C++</div></a>
    
    <a href="\tags\算法" title="算法"><div class="tags-list-item">算法</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85"><span class="toc-text">hexo 基本安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2%EF%BC%9AGitHub-Page-Travis-CI-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA"><span class="toc-text">hexo 远程部署：GitHub Page + Travis CI 自动构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Github-Pages"><span class="toc-text">使用Github Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Tarvis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="toc-text">使用 Tarvis CI 自动部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="toc-text">踩坑记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kaze%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">kaze主题的使用</span></a></li></ol></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-05</div>
        <a href="/2021/03/05/source-gaming-network/"><div class="recent-posts-item-content">转载：起源引擎中的多人游戏网络技术</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-05</div>
        <a href="/2021/03/05/hexo-deploy-tarvis/"><div class="recent-posts-item-content">使用 Hexo + Github Pages + Tarvis 自动部署个人博客</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-02-24</div>
        <a href="/2021/02/24/leetcode-note-raw/"><div class="recent-posts-item-content">LeetCode刷题笔记（归档中）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-11</div>
        <a href="/2021/01/11/C++-prime-plus-zh-note(ongoing)/"><div class="recent-posts-item-content">《C++ prime plus 中文第5版》 读书笔记（进行中）</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        <a href="/" class="footer-link">Kibou's blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>